<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>我的行程</title>
    <style>
        .circle-red{
            width: 8px;
            height: 8px;
            background: #FE9153;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            float:left;
            margin-top: 3px;
            margin-right: 10px;
        }
        .circle-green{
            width: 8px;
            height: 8px;
            background: #44BEA3;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            float:left;
            margin-top: 3px;
            margin-right: 10px;
        }
        .circle-gray{
            width: 10px;
            height: 10px;
            background: #D4D4D4;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            float:left;
            margin-top: 3px;
            margin-right: 10px;
        }
        .div-container{
            background-color: #ffffff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 0px 10px #D4D4D4;
            color: gray;
            margin-top: 10px;
        }
        .div-container-first{
            margin: 5px;
        }
        .div-container-second{
            margin:12px 5px 5px 5px;
        }
        .div-container-third{
            margin:8px 5px 5px 5px;
        }
        .div-container-p{
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 4px;
        }

    </style>
</head>
<body style="background-color: #F3F4F5;font-size: 15px;font-family: Arial, 'Microsoft Yahei'">
<div>
    <div class="div-container">
        <div class="div-container-first">
            <div class="circle-gray"></div>
            <div style="color:black;">2016-11-11 08:11</div>
            <div style="float: right;margin-top: -18px;color:#D4D4D4;">已完成 ></div>
        </div>
        <div class="div-container-second">
            <div class="circle-green"></div>
            <p class="div-container-p">北京朝阳区东小口立汤路田老师</p>
        </div>
        <div class="div-container-third">
            <div class="circle-red"></div>
            <p class="div-container-p">北京朝阳区东小口立汤路田老师北京朝阳区东小口立汤路田老师</p>
        </div>
    </div>
    <div class="div-container">
        <div class="div-container-first">
            <div class="circle-gray"></div>
            <div style="color:black;">2016-11-11 08:11</div>
            <div style="float: right;margin-top: -18px;color:green;">派单中 ></div>
        </div>
        <div class="div-container-second">
            <div class="circle-green"></div>
            <p class="div-container-p">北京朝阳区东小口立汤路田老师</p>
        </div>
        <div class="div-container-third">
            <div class="circle-red"></div>
            <p class="div-container-p">北京朝阳区东小口立汤路田老师北京朝阳区东小口立汤路田老师</p>
        </div>
    </div>
    <div class="div-container">
        <div class="div-container-first">
            <div class="circle-gray"></div>
            <div style="color:black;">2016-11-11 08:11</div>
            <div style="float: right;margin-top: -18px;color:red;">已取消 ></div>
        </div>
        <div class="div-container-second">
            <div class="circle-green"></div>
            <p class="div-container-p">北京朝阳区东小口立汤路田老师</p>
        </div>
        <div class="div-container-third">
            <div class="circle-red"></div>
            <p class="div-container-p">北京朝阳区东小口立汤路田老师北京朝阳区东小口立汤路田老师</p>
        </div>
    </div>
</div>


</body>
</html>
